:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  }
  /* Start Global Rules */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  section{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: "Cairo", sans-serif;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a{
    text-decoration: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }

 .main-title{
 text-transform: uppercase;
 margin: 0 auto 80px;
  border: 2px solid black;
 padding: 10px 20px;
 font-size: 30px;
 width: fit-content;
 position: relative;
 z-index: 1;
 transition: var(--main-transition);
}


 .main-title::before,
.main-title::after{
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}

.main-title:hover::before {
z-index: -1;
animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.5s linear forwards; 
}

.main-title:hover{
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
/* End Global Rules */

/* header :start */
header{
background-color: white;
position: relative;

}

header .container{
  display: flex;
  justify-content: space-between;  
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

header .logo{
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
   height: 72px;
   display: flex;
   justify-content: center;
   align-items: center;

}

header .main-nav {
  display: flex;
}

header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

header .main-nav > li  > a{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  overflow: hidden;
  font-size: 18px;
  transition: var(--main-transition);
}

header .main-nav > li > a::before{
  content: "";
  position: absolute;
  width: 100%;
  height:4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

header .main-nav > li > a:hover{
  color: var(--main-color);
  background-color: #fafafa;
}

header .main-nav > li  > a:hover:before{
  left: 0;
}

header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);

}

header .mega-menu  img{
  max-width: 100%;
}
header .mega-menu  .links{
  min-width: 250px ;
  flex: 1;
}

header .mega-menu  .links li{
 position: relative;
}


header .mega-menu  .links li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}

header .mega-menu  .links li::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: #fafafa;
  z-index:-1;
  transition: var(--main-transition);
}

header .mega-menu  .links li:hover::before{
  width: 100%;
}

header .mega-menu  .links a{
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}

header .mega-menu  .links li a i{
  margin-right: 10px;
}

@media(max-width:753){
  header .container{
    display: flex;
    flex-direction: column;
  }
}
/* header end  */


/* Start Landing */
#landing{
  position: relative;
}
#landing::before{
content: "";
position: absolute;
left: 0;
top: -40px;
width: 100%;
height: 100%;
background-color: #ececec;
z-index: -1;
transform: skewY(-9deg);
transform-origin: top left;
}

#landing .container{
  height: calc(100vh - 72px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 120px;
}

#landing .text {
flex: 1;
}

#landing .text h1 {
font-size: 40px;
letter-spacing: -2px;
}

#landing .text p {
  font-size: 23px;
  line-height: 1.7;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
  }

#landing .image img{
  position: relative;
  max-width: 600px;
  animation: up-and-down 5s linear infinite;
}

#landing .go-down{
  position: absolute;
  bottom: 20px;
  left: 50%;
  color: var(--main-color);
  /* transform: translateX(-50%); */
  transition: var(--main-transition);
}

#landing .go-down:hover{
  color: var(--main-color-alt)
}

#landing .go-down i{
  animation: bouncing 1.5s infinite;
}

@media (max-width: 991px) {
  #landing .image img{
    display: none;
  }
  #landing .text{
    text-align: center;
  }

  #landing .text p{
    margin: 10px auto;
  }
}

@media (max-width:767px){
  #landing .text h1{
    font-size: 28px;
  }
  #landing .text p{
    font-size: 18px;
  }
}

/* landing end  */

/* :start articles */
#articles{
  position: relative;
}

#articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  
  gap: 40px;
}

#articles .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color:white;
  border-radius: 6px;
  overflow: hidden;
transition: transform var(--main-transition) ,  box-shadow var(--main-transition);
}

#articles .box:hover{
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb( 0 0 0 /20%);
}

#articles .box img{
  width: 100%;
  max-width: 100%;
}

#articles .box .content{
  padding: 20px;
}

#articles .box h3{
  margin: 0;
}

#articles .box p {
  margin: 10px 0 0 ;
  line-height: 1.5;
  color: #777;
}

#articles .box .info{
 display: flex;
 justify-content: space-between;
 align-items: center;
 border-top: 1px solid #e6e6e7;
 padding: 20px;
}

#articles .box .info a{
  color: var(--main-color);
  font-weight: bold;
}

#articles .box .info i{
  color: var(--main-color);
}

#articles .box:hover .info i {
 animation: moving-arrow 0.6s linear infinite;
}


/* end articles */


/* gallery start */
#gallery{
  background-color: #ececec;
  position: relative;
}

#gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 40px;
}

#gallery .box{
  padding: 15px;
  background-color:white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

#gallery .box .image{
  position: relative;
  overflow: hidden;
}


#gallery .box .image::before{
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}

#gallery .box .image:hover::before{
  animation: flashing 0.7s;
}

#gallery img{
 max-width: 100%;
 transition: var(--main-transition);
}

.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1);
}
/* gallery end */ 

/* features :start */
#features{
position: relative;
}

#features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 40px;
}

#features .box{
  text-align:center;
  border: 1px solid #ccc;
  border-radius: 6px;
  overflow: hidden;
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 

 height: 720px; 
}

#features  .img-holder {
  position: relative; 
  overflow: hidden;
}

#features  .img-holder::before {
content: "";
position: absolute;
left: 0;
top: -1px;
width: 100%;
height: 100%;
}

#features  .img-holder::after {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
border-style: solid;
border-width: 0px 0px 170px 500px;
border-color: transparent transparent white transparent;
transition: var(--main-transition);
}

#features .box:hover .img-holder::after {
border-width: 170px 500px 170px 0px ;
}

#features .img-holder img {
  max-width: 100%;
}

#features .Quality .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}

#features .Time .img-holder::before {
  background-color: rgb(0 150 136 / 60%);  }

  
  #features .Passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}
    



#features .box h2{
  position: relative;
  font-size: 40px;
margin: auto;
width: fit-content;
}

#features .box h2::after{
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
#features .Quality h2::after {
  background-color: #f44036;
}

#features .Time h2::after {
  background-color: #009688;
}

#features .Passion h2::after {
  background-color: #03a9f4;
}

#features .box p{
  padding: 20px ;
  line-height: 2;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}

#features .box a{
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}

#features .Quality a{
color: #f44036;
border-color:  #f44036;
background: linear-gradient(to right,#f44036 50% , white 50% );
background-size: 200% 100%;
background-position: right bottom;
}

#features .Time a{
  color: #009688;
  border-color:  #009688;
  background: linear-gradient(to right,#009688 50% , white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
}
#features .Passion a{
  color: #03a9f4;
  border-color:  #03a9f4;
  background: linear-gradient(to right,#03a9f4 50% , white 50% );
  background-size: 200% 100%;
  background-position: right bottom;
}

#features .box:hover a{
  background-position: left bottom;
  color: white;
}
/* features :end */

/* testimonials :start */
#testimonials{
  background-color: #ececec;
  position: relative;
}

#testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
  gap: 50px;
}

#testimonials .box{
  padding: 20px;
  background-color:white;
  border-radius: 6px;
  position: relative;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

#testimonials .box img{
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px; 
  height: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
}

#testimonials .box p{
  line-height: 1.5;
  color: #777;
}
#testimonials .box span{
  color: #777;
}

#testimonials .box .filled{
  color: #ffc107;
}
/* testimonials end */


/* team start */

#team {
  position: relative;
}
#team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
#team .box {
  position: relative;
}

#team .box::before,
#team .box::after{
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}

#team .box::before{
  width: calc(100% - 60px);
  z-index: -2;
}

#team .box::after{
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}

#team .box:hover::after {
  width: calc(100% - 60px);
}

#team .box .data {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
#team .box .data img {
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
#team .box:hover img {
  filter: grayscale(100%);
}
#team .box .data .social {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
#team .box .data .social a {
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#team .box .data .social a:hover i {
  color: var(--main-color);
}
#team .box .data .social i {
  color: #777;
  transition: var(--main-transition);
}
#team .box .info {
  padding-left: 80px;
}
#team .box .info h3 {
  margin-bottom: 0;
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
#team .box .info p {
  margin-top: 10px;
  margin-bottom: 25px;
}
#team .box:hover .info h3 {
  color: #777;
}

/* team end */


/* Services start */
#services {
  position: relative;
  background-color: var(--section-background);
}
#services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#services .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}

#services .box:hover {
  transform: translateY(-10px);
}

#services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}

#services .box:hover::before {
  width: 100%;
}

#services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: #d5d5d5;
}
#services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
#services .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}

#services .box .info::before{
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}

#services .box .info::after{
  content: "" ;
  position: absolute;
  background-color: #d5d5d5;
  left: 80px;
  top: 0;
  height: 100%;
  width: 50px;
  transform: skewX(-30deg);
  height: calc(100% + 0.4px);

}
#services .box .info a {
  color: var(--main-color);
}
/* Services end */


/* #our-skills start */
#our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
#our-skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  #our-skills img {
    display: none;
  }
}
#our-skills .skills {
  flex: 1;
}
#our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#our-skills .skill h3 span {
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
#our-skills .skill .the-progress {
  height: 30px;
  background-color: #eee;
  position: relative;
}
#our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* #our-skills end */


/* work-steps :start */
#work-steps {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
#work-steps .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#work-steps .image {
  max-width: 100%;
  margin-right: 100px;
}

#work-steps .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}

#work-steps .info .box::before {
  content: "";
  left: 50%;
  top: 50%;
  position: absolute;
  width: 0;
  height: 0;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: var(--main-transition);
}
#work-steps .info .box:hover::before {
  width: 100%;
  height: 100%;
}
#work-steps .info .box img {
  width: 64px;
  margin-right: 30px;
}

#work-steps .info .box h3 {
  margin: 0;
  font-size: 22px;
}
#work-steps .info .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}

@media (max-width: 991px) {
  #work-steps .container {
    flex-direction: column;
  }

  #work-steps .image {
    margin: 0 0 50px;
  }
}

@media (max-width: 767px) {
  #work-steps .info .box {
    flex-direction: column;
    text-align: center;
  }

  #work-steps .info .box img {
    margin: 0 0 30px;
  }
}


/* work-steps end */


/* Pricing :start */
#pricing {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background);
}
#pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
#pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  background: white;
  text-align: center;
  z-index: 1;
}

#pricing .box::before,
#pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transition);
}
#pricing .box::before {
  left: 0;
  top: 0;
}
#pricing .box::after {
  right: 0;
  bottom: 0;
}
#pricing .box:hover::before,
#pricing .box:hover::after {
  width: 100%;
}

#pricing .box.popular .label{
  content: "";
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}


#pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
} 
#pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
#pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
#pricing .box .price {
  margin-bottom: 20px;
}
#pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
#pricing .box .time {
  color: #777;
}
#pricing .box ul {
  text-align: left;
}
#pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
#pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
#pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
#pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

@media (min-width: 1200px) {
  #pricing .box.popular {
    top: -20px;
  }
}

/* Pricing end */


/* events starat */
#events {
 
  position: relative;
}
#events .container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
text-align: center
}
#events img {
  max-width: 450px;
  position: relative;
  bottom: 55px;

}


#events .info .time {
  display: flex;
}

#events .time .unit{
  margin: 10px;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  width: 100px; 
  text-align: center; 
}

#events .time .unit span:first-child{
  color: var(--main-color);
  font-size: 35px;
  padding: 15px 0;
  color: var(--main-color);
  font-weight: bold;
  border-bottom: 1px solid #d4d4d4;
}

#events .time .unit span:last-child{
  padding: 10px 0;
  color: var(--main-color);
}

#events .title{
  text-align: center;
  margin: 40px 0 0;
  font-size: 30px;
}

#events .description{
  text-align: center;
  line-height: 1.7;
  font-size: 19px;
  color: #777;
}

#events .subscribe {
  grid-column: span 2; 
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  
}

#events .subscribe form input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}

#events .subscribe form input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}

#events .subscribe form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

#events .subscribe form input[type="email"]:focus {
  outline: none;
}
#events .subscribe form input[type="email"]::placeholder {
  transition: opacity var(--main-transition);
}
#events .subscribe form input[type="email"]:focus::placeholder {
  opacity: 0;
}



/* events end */












































/* Start Animation */
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
  }

@keyframes up-and-down{
  0% ,
  100%{
    top:0;
  }
  50%{
    top:-50px;
  }
}


@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}

@keyframes  moving-arrow{
  100%{
    transform:translateX(10px);
  }
}

@keyframes  flashing{
  0%,
  40%{
    opacity: 1;
  }
  100%{
opacity: 0;
width: 200%;
height: 200%;
  }

}
